<Properties StartupItem="ButtonCode\ButtonCode\ButtonCode.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ButtonCode\ButtonCode.Android\MainActivity.cs">
    <Files>
      <File FileName="ButtonCode\ButtonCode\App.cs" Line="1" Column="1" />
      <File FileName="ButtonCode\ButtonCode\ButtonCodePage.cs" Line="1" Column="1" />
      <File FileName="ButtonCode\ButtonCode.Android\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Platforms.ButtonCode.Android />
</Properties>